<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/myblog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,AJAX," />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/favicon.ico?v=5.1.2" />






<meta name="description" content="ajax是什么? asynchronous javascript and xml:异步的javascript和xml。  ajax是一种用来改善用户体验的技术，其本质是利用浏览器内置的一种特殊的对象 (XMLHttpRequest)异步(即发送请求时，浏览器不会销毁当前页面，用户可以继续在当前页面做其它的操作)的向服务器发送请求,并且利用服务器返回的数据(不再是一个完整的页面，只是部分的数据，一般">
<meta name="keywords" content="JavaScript,AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX总结">
<meta property="og:url" content="http://crl4746.oschina.io/myblog/2016/02/11/AJAX总结/index.html">
<meta property="og:site_name" content="陈日亮的博客">
<meta property="og:description" content="ajax是什么? asynchronous javascript and xml:异步的javascript和xml。  ajax是一种用来改善用户体验的技术，其本质是利用浏览器内置的一种特殊的对象 (XMLHttpRequest)异步(即发送请求时，浏览器不会销毁当前页面，用户可以继续在当前页面做其它的操作)的向服务器发送请求,并且利用服务器返回的数据(不再是一个完整的页面，只是部分的数据，一般">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-21T12:52:44.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX总结">
<meta name="twitter:description" content="ajax是什么? asynchronous javascript and xml:异步的javascript和xml。  ajax是一种用来改善用户体验的技术，其本质是利用浏览器内置的一种特殊的对象 (XMLHttpRequest)异步(即发送请求时，浏览器不会销毁当前页面，用户可以继续在当前页面做其它的操作)的向服务器发送请求,并且利用服务器返回的数据(不再是一个完整的页面，只是部分的数据，一般">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crl4746.oschina.io/myblog/2016/02/11/AJAX总结/"/>





  <title>AJAX总结 | 陈日亮的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/ChenRiliang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈日亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crl4746.oschina.io/myblog/myblog/2016/02/11/AJAX总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈日亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈日亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-11T23:28:14+08:00">
                2016-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/myblog/2016/02/11/AJAX总结/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/02/11/AJAX总结/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/myblog/2016/02/11/AJAX总结/" class="leancloud_visitors" data-flag-title="AJAX总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ajax是什么"><a href="#ajax是什么" class="headerlink" title="ajax是什么?"></a>ajax是什么?</h1><blockquote>
<p>asynchronous javascript and xml:异步的javascript和xml。</p>
</blockquote>
<p>ajax是一种用来改善用户体验的技术，其本质是利用浏览器内置的一种特殊的对象 (XMLHttpRequest)异步(即发送请求时，浏览器不会销毁当前页面，用户可以继续在当前页面做其它的操作)的向服务器发送请求,并且利用服务器返回的数据(不再是一个完整的页面，只是部分的数据，一般使用文本或者xml返回)来部分更新当前页面。使用ajax技术之后，页面无刷新，并且不打断用户的操作。</p>
<h2 id="ajax技术的优点："><a href="#ajax技术的优点：" class="headerlink" title="ajax技术的优点："></a>ajax技术的优点：</h2><p>(1).页面无刷新</p>
<p>(2).不打断用户的操作，用户的体验好。</p>
<p>(3).按需获取数据，浏览器与服务器之间数据的传输量减少。</p>
<p>(4).是一个标准技术，不需要下载任何的插件。</p>
<p>(5).可以利用客户端(浏览器)的计算能力。</p>
<h1 id="ajax对象"><a href="#ajax对象" class="headerlink" title="ajax对象"></a>ajax对象</h1><h2 id="如何获得ajax对象"><a href="#如何获得ajax对象" class="headerlink" title="如何获得ajax对象?"></a>如何获得ajax对象?</h2><blockquote>
<p>XMLHttpRequest并没有标准化，要区分浏览器:</p>
</blockquote>
<pre><code>function getXhr(){
      var xhr;
if(window.XMLHttpRequest){
      //非ie浏览器
      xhr = new XMLHttpRequest();
}else{
      //ie
      xhr = new ActiveXObject(&apos;Microsoft.XMLHttp&apos;);
  }
}
</code></pre><h2 id="ajax对象的属性"><a href="#ajax对象的属性" class="headerlink" title="ajax对象的属性"></a>ajax对象的属性</h2><h3 id="onreadystatechange"><a href="#onreadystatechange" class="headerlink" title="onreadystatechange"></a>onreadystatechange</h3><p>绑订一个事件处理函数(注册监听器),当ajax对象的readyState值发生了改变(比如，从0–&gt;1)，就会产生readystatechange事件。</p>
<h3 id="responseText"><a href="#responseText" class="headerlink" title="responseText"></a>responseText</h3><p>获得服务器返回的文本</p>
<h3 id="responseXML"><a href="#responseXML" class="headerlink" title="responseXML"></a>responseXML</h3><p>获得服务器返回的xml数据</p>
<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><p>获得状态码</p>
<h3 id="readyState"><a href="#readyState" class="headerlink" title="readyState"></a>readyState</h3><p>ajax对象在与服务器进行通讯时，通过readyState属性值可以获取该对象的通讯的状态，其属性有5个(0,1,2,3,4),当属性值为4时，表示ajax对象已经获得了服务器返回的所有的数据。</p>
<pre><code>0:(未初始化)对象已建立（获得），但是尚未初始化（尚未调用open方法）

1：（初始化）对象已建立，调用了open方法但尚未调用send方法。

2：（发送数据）send方法一调用。

3：（数据传送中）已接收部分数据。

4：（响应结束）接收了所有的数据。
</code></pre><h2 id="ajax编程的基本步骤"><a href="#ajax编程的基本步骤" class="headerlink" title="ajax编程的基本步骤"></a>ajax编程的基本步骤</h2><h3 id="step1-先获得ajax对象"><a href="#step1-先获得ajax对象" class="headerlink" title="step1, 先获得ajax对象"></a>step1, 先获得ajax对象</h3><pre><code>var xhr = getXhr();
</code></pre><h3 id="step2-发送请求"><a href="#step2-发送请求" class="headerlink" title="step2, 发送请求"></a>step2, 发送请求</h3><pre><code>xhr.open(请求方式,请求地址,异步还是同步);

请求方式: get/post

请求地址:如果是get请求，请求参数要添加到请求地址的后面。

true表示异步请求 ：ajax对象发请求的同时，用户可以对当前页面做其它的操作。

false表示同步请求:ajax对象发请求的同时,浏览器会锁订当前页面，用户需要等待处理完成之后，浏览器才会解除锁定，才能做下一步操作。
</code></pre><h4 id="方式一：get请求"><a href="#方式一：get请求" class="headerlink" title="方式一：get请求"></a>方式一：get请求</h4><pre><code>xhr.open(&apos;get&apos;,&apos;check_username.do?username=zs&apos;,true);

xhr.onreadystatechange=f1;

xhr.send(null);
</code></pre><h4 id="方式二：post请求"><a href="#方式二：post请求" class="headerlink" title="方式二：post请求"></a>方式二：post请求</h4><pre><code>xhr.open(&apos;post&apos;);
</code></pre><h3 id="step3-编写服务器端的代码"><a href="#step3-编写服务器端的代码" class="headerlink" title="step3,编写服务器端的代码"></a>step3,编写服务器端的代码</h3><blockquote>
<p>服务器端一般不需要返回完整的页面，只需要返回部分的数据，比如一个简单的字符串。</p>
</blockquote>
<h3 id="step4-编写监听器"><a href="#step4-编写监听器" class="headerlink" title="step4, 编写监听器"></a>step4, 编写监听器</h3><pre><code>function f1(){
  if(xhr.readyState == 4){
  //获得服务器返回的数据
  var txt = xhr.responseText;
  //dom操作
  }
}
</code></pre><p><strong>eg:</strong></p>
<pre><code>function check_username() {
//step1，获得ajax对象
    var xhr = getXhr();
    document.write(xhr.readyState + &quot;&lt;br/&gt;&quot;);//0

    //step2, 发请求
    xhr.open(&apos;get&apos;, &apos;check_username.do?username=&apos; + $F(&apos;username&apos;), true);//建立连接
    document.write(xhr.readyState + &quot;&lt;br/&gt;&quot;);//1
    xhr.onreadystatechange = function () {//绑定事件处理函数（注册监听器）

        //只有ajax对象的readyState值为4时，才能获得服务器返回的完整数据
        document.write(xhr.readyState + &quot;&lt;br/&gt;&quot;);//依次输出2、3、4
        if (xhr.readyState == 4) {
            //获得服务器返回的文本数据
            var txt = xhr.responseText;

            //更新页面
            $(&apos;username_msg&apos;).innerHTML = txt;
        }
    };
    xhr.send(null);//向服务发送请求
}
</code></pre><blockquote>
<p>XMLHttpRequest对象xhr通过onreadystatechange属性绑定了事件处理函数，在整个会话内，onreadystatechange属性会发生多次变化，依次从0-1-2-3-4，每一次属性值的变化都会触发绑定事件函数的执行。</p>
</blockquote>
<p><strong>eg:同步、异步问题：</strong></p>
<pre><code>// 验证验证码是否正确
function check_code() {
    var flag = false;
    // step1，获得ajax对象
    var xhr = getXhr();
    // step2, 发请求
    var uri = &apos;check_code.do?checkcode=&apos; + $F(&apos;checkcode&apos;);
    xhr.open(&apos;get&apos;, encodeURI(uri), false);// 建立连接
    xhr.onreadystatechange = function () {// 绑定事件处理函数（注册监听器）
    // 只有ajax对象的readyState值为4时，才能获得服务器返回的数据。
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                // 获得服务器返回的文本数据
                var txt = xhr.responseText;
                // 更新页面
                if (txt == &quot;error&quot;) {
                    $(&apos;checkcode_msg&apos;).innerHTML = &quot;验证码错误！&quot;;
                    flag = false;
                } else {
                    $(&apos;checkcode_msg&apos;).innerHTML = &quot;验证码正确！&quot;;
                    flag = true;
                }
            } else {
                $(&apos;checkcode_msg&apos;).innerHTML = &apos;系统繁忙，验证出错&apos;;
                flag = false;
            }
        }
    };
    $(&apos;checkcode_msg&apos;).innerHTML = &quot;正在验证......&quot;;// 当服务器响应比较慢时可以看到此提示
    xhr.send(null);// 向服务发送请求
    //当ajax对象向服务器发送同步请求时,
    //浏览器不会向下执行，会等待服务器的响应。
    //如果是异步，send后，并不会先执行绑定事件，而是先向下执行
    //在监听事件中返回值有问题，所以没在其中返回
    return flag;
}
</code></pre><blockquote>
<p>当为异步方式时，返回的flag始终是false，flag在监听事件中被有被改变（监听事件在return之前没有执行），所以要设置为同步方式，这样在return falg之前，监听事件就会处理完毕，flag的值就会发生相应的改变。</p>
</blockquote>
<h1 id="ajax编程中的编码问题"><a href="#ajax编程中的编码问题" class="headerlink" title="ajax编程中的编码问题"></a>ajax编程中的编码问题</h1><h2 id="发送get请求"><a href="#发送get请求" class="headerlink" title="发送get请求:"></a>发送get请求:</h2><p>ie浏览器内置的ajax对象，对中文参数使用gbk编码，而其它浏览器(firefox,chrome)使用utf8编码,服务器端默认使用iso-8859-1去解码。</p>
<p>解决方案:</p>
<p><strong>step1</strong>,让服务器对get请求中的参数使用指定的编码格式进行解码。</p>
<p>比如，对于tomcat，可以修改 conf/server.xml，只对get方式有效</p>
<pre><code>&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; 

          connectionTimeout=&quot;20000&quot; 

          URIEncoding=&quot;utf-8&quot;（要加入的代码）

          redirectPort=&quot;8443&quot; /&gt;

      &lt;!-- A &quot;Connector&quot; using the shared thread pool--&gt;

     ajax经典总结
</code></pre><p><strong>step2</strong>,对请求地址，使用encodeURI函数进行统一的编码(utf-8)</p>
<pre><code>var uri = &apos;check_username.do?username=&apos;+ $F(&apos;username&apos;);

xhr.open(&apos;get&apos;,encodeURI(uri),true);
</code></pre><h2 id="发送post"><a href="#发送post" class="headerlink" title="发送post"></a>发送post</h2><p>如果发送方式为post，那么所有浏览器内置的ajax对象都会对请求参数使用utf-8进行编码，那么只要在服务器端设置：request.setCharacterEncoding(“utf-8”);</p>
<h1 id="发送post请求"><a href="#发送post请求" class="headerlink" title="发送post请求"></a>发送post请求</h1><pre><code>xhr.open(&apos;post&apos;,&apos;check_username.do&apos;,true);

xhr.setRequestHeader(&apos;content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);

xhr.onreadystatechange=f1;

xhr.send(&apos;username=&apos; + $F(&apos;username&apos;));
</code></pre><blockquote>
<p>注意：因为按照http协议的要求，如果发送的post请求，那么请求数据包里面，应该有一个消息头 content-type。但是，ajax对象默认没有，所以，需要调用setRequestHeader方法。</p>
</blockquote>
<h1 id="json-javascript-object-notation"><a href="#json-javascript-object-notation" class="headerlink" title="json (javascript object notation)"></a>json (javascript object notation)</h1><h2 id="json是什么"><a href="#json是什么" class="headerlink" title="json是什么?"></a>json是什么?</h2><blockquote>
<p>是一种轻量级的数据交换标准。</p>
</blockquote>
<h2 id="什么是数据交换"><a href="#什么是数据交换" class="headerlink" title="什么是数据交换?"></a>什么是数据交换?</h2><p>简单地讲，就是将要交换的数据先转换成一个与平台无关的数据格式(比如xml或者json字符串)发送给接受方，接受方再进行相应的转换。</p>
<h2 id="轻量级"><a href="#轻量级" class="headerlink" title="轻量级"></a>轻量级</h2><p>相对于xml，json解析的速度更快，数据量更小。</p>
<h2 id="json语法格式"><a href="#json语法格式" class="headerlink" title="json语法格式"></a>json语法格式</h2><h2 id="如何表示一个对象"><a href="#如何表示一个对象" class="headerlink" title="如何表示一个对象"></a>如何表示一个对象</h2><p>{属性名:属性值,属性名:属性值…}</p>
<p><strong>要注意:</strong></p>
<p> a,属性值的类型可以是string,number,null,boolean, object。</p>
<p> b,属性名必须使用引号括起来</p>
<p> c,属性值如果是string，也必须使用引号括起来</p>
<h3 id="如何表示一个对象组成的数组"><a href="#如何表示一个对象组成的数组" class="headerlink" title="如何表示一个对象组成的数组"></a>如何表示一个对象组成的数组</h3><p>[{},{},{}…]</p>
<h2 id="如何使用json做数据交换"><a href="#如何使用json做数据交换" class="headerlink" title="如何使用json做数据交换"></a>如何使用json做数据交换</h2><h3 id="java对象-java对象组成的数组或者集合-转换成对应的json字符串"><a href="#java对象-java对象组成的数组或者集合-转换成对应的json字符串" class="headerlink" title="java对象(java对象组成的数组或者集合)转换成对应的json字符串"></a>java对象(java对象组成的数组或者集合)转换成对应的json字符串</h3><p>可以从www.json.org去下载对应语言的工具。</p>
<p>使用的json-lib中提供的两个类:</p>
<p>JSONObject, JSONArray</p>
<h3 id="json字符串转换成javascript对象"><a href="#json字符串转换成javascript对象" class="headerlink" title="json字符串转换成javascript对象"></a>json字符串转换成javascript对象</h3><pre><code>可以使用prototype提供的evalJSON函数。

prototype.js提供了很多有用的函数:

a, $(id):  document.getElementById(id);

b, $F(id): document.getElementById(id).value;

c,  $(id1,id2,...): 分别查找id为id1,id2...的节点，然后返回一个数组。

d, strip(): 除掉字符串两端的空格。

e, evalJSON():将json字符串转换成对应的javascript对象或者数 组。
</code></pre><h1 id="ajax应用中的缓存问题"><a href="#ajax应用中的缓存问题" class="headerlink" title="ajax应用中的缓存问题:"></a>ajax应用中的缓存问题:</h1><p>当使用IE浏览器时，如果使用get方式发请求，浏览器会先缓存之前</p>
<p>访问的数据，如果访问的地址不变，不会向服务器发请求。</p>
<p>解决方式1:使用post方式发请求。</p>
<p>解决方式2: 在请求地址后面添加一个随机数。</p>
<h1 id="发送同步请求"><a href="#发送同步请求" class="headerlink" title="发送同步请求"></a>发送同步请求</h1><pre><code>xhr.open(&apos;post&apos;, &apos;check_username.do&apos;, false);
function check_username() {
    var xhr = getXhr();
    xhr.open(&apos;post&apos;, &apos;show.do&apos;, true);
    xhr.setRequestHeader(&apos;content-type&apos;, &apos;application/x-www-form-urlencoded&apos;);
    xhr.onreadystatechange = function () {

        if (xhr.readState == 4) {
            var txt = xhr.responseText;
            alert(txt);
            $(&apos;username_msg&apos;).innerHTML = txt;
        }

    };
    xhr.send(&apos;username=&apos; + $F(&apos;username&apos;));
//当ajax对象向服务器发送同步请求时,浏览器不会向下执行，会等待服务器的响应。在完整的收到服务器返回的数据之前，浏览器便处于锁定状态，用户不可进行操作。
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myblog/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/myblog/tags/AJAX/" rel="tag"><i class="fa fa-tag"></i> AJAX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2016/02/02/HTTP初识/" rel="next" title="HTTP协议">
                <i class="fa fa-chevron-left"></i> HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2017/09/23/前端常见跨域解决方案（全）/" rel="prev" title="前端常见跨域解决方案">
                前端常见跨域解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/myblog/images/avatar.jpg"
              alt="陈日亮" />
          
            <p class="site-author-name" itemprop="name">陈日亮</p>
            <p class="site-description motion-element" itemprop="description">前端攻城狮，一心撸码，喜尝试新事物。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/myblog/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenRiliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:15980404746@139.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax是什么"><span class="nav-number">1.</span> <span class="nav-text">ajax是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax技术的优点："><span class="nav-number">1.1.</span> <span class="nav-text">ajax技术的优点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax对象"><span class="nav-number">2.</span> <span class="nav-text">ajax对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获得ajax对象"><span class="nav-number">2.1.</span> <span class="nav-text">如何获得ajax对象?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax对象的属性"><span class="nav-number">2.2.</span> <span class="nav-text">ajax对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onreadystatechange"><span class="nav-number">2.2.1.</span> <span class="nav-text">onreadystatechange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#responseText"><span class="nav-number">2.2.2.</span> <span class="nav-text">responseText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#responseXML"><span class="nav-number">2.2.3.</span> <span class="nav-text">responseXML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">2.2.4.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readyState"><span class="nav-number">2.2.5.</span> <span class="nav-text">readyState</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax编程的基本步骤"><span class="nav-number">2.3.</span> <span class="nav-text">ajax编程的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-先获得ajax对象"><span class="nav-number">2.3.1.</span> <span class="nav-text">step1, 先获得ajax对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-发送请求"><span class="nav-number">2.3.2.</span> <span class="nav-text">step2, 发送请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：get请求"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">方式一：get请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：post请求"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">方式二：post请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-编写服务器端的代码"><span class="nav-number">2.3.3.</span> <span class="nav-text">step3,编写服务器端的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4-编写监听器"><span class="nav-number">2.3.4.</span> <span class="nav-text">step4, 编写监听器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax编程中的编码问题"><span class="nav-number">3.</span> <span class="nav-text">ajax编程中的编码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发送get请求"><span class="nav-number">3.1.</span> <span class="nav-text">发送get请求:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送post"><span class="nav-number">3.2.</span> <span class="nav-text">发送post</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送post请求"><span class="nav-number">4.</span> <span class="nav-text">发送post请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#json-javascript-object-notation"><span class="nav-number">5.</span> <span class="nav-text">json (javascript object notation)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#json是什么"><span class="nav-number">5.1.</span> <span class="nav-text">json是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据交换"><span class="nav-number">5.2.</span> <span class="nav-text">什么是数据交换?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轻量级"><span class="nav-number">5.3.</span> <span class="nav-text">轻量级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json语法格式"><span class="nav-number">5.4.</span> <span class="nav-text">json语法格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何表示一个对象"><span class="nav-number">5.5.</span> <span class="nav-text">如何表示一个对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何表示一个对象组成的数组"><span class="nav-number">5.5.1.</span> <span class="nav-text">如何表示一个对象组成的数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用json做数据交换"><span class="nav-number">5.6.</span> <span class="nav-text">如何使用json做数据交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java对象-java对象组成的数组或者集合-转换成对应的json字符串"><span class="nav-number">5.6.1.</span> <span class="nav-text">java对象(java对象组成的数组或者集合)转换成对应的json字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json字符串转换成javascript对象"><span class="nav-number">5.6.2.</span> <span class="nav-text">json字符串转换成javascript对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax应用中的缓存问题"><span class="nav-number">6.</span> <span class="nav-text">ajax应用中的缓存问题:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送同步请求"><span class="nav-number">7.</span> <span class="nav-text">发送同步请求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈日亮</span>

  
</div>

<div>

  <div class="powered-by">士不可以不弘毅</div>

</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytek2XTX';
      var conf = 'prod_bc17a91c7d37ecac9353eef637b62116';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/myblog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iaIQGrY0h7U7TScYlehjyCC8-gzGzoHsz", "qmiIOdPO4vU3jPjyXb7gB7DC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script");
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
